<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Bits & Atoms II - Examples Overview</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="content">
    <h1>Bits & Atoms II – 2022</h1>
    <h2>Examples</h2>
    <h3>Using <a href="https://pages.github.com/">github pages</a> we can host pages directly from github.</h3>
    <ol>
      <li>
        <a href="./examples/01-basic-page/index.html" target="_blank">Basic Page structure</a>
      </li>
      <li>
        <a href="./examples/02-images/index.html" target="_blank">Images</a>
      </li>
      <li>
        <a href="./examples/03-basic-styling/index.html" target="_blank">Basic Styling</a>
      </li>
      <li>
        <a href="./examples/04-box-model/index.html" target="_blank">Box Model</a>
      </li>
      <li>
        <a href="./examples/05-position/position.html" target="_blank">Positioning</a>
      </li>
      <li>
        <a href="./examples/06-quiz/index.html" target="_blank">Quiz</a>
      </li>
      <li>
        <a href="./examples/07-group-layout/index.html" target="_blank">Layout (Class collaboration)</a>
      </li>
      <li>
        <a href="./examples/08-media-queries/index.html">Mediaqueries CSS</a>
      </li>
      <li>
        <a href="./examples/09-javascript-basics/index.html" target="_blank">Javascript Basics</a>
      </li>
      <li>
        <a href="./examples/10-pizzas/index.html" target="_blank">Pizza ordering</a>
      </li>
      <li>
        <a href="./examples/11-modal/index.html" target="_blank">Open modal/navigation</a>
      </li>
      <li>
        <a href="./examples/12-exercises/12-exercises-download.zip" target="_blank">Download exercise kit</a>
      </li>
      <li>
        <a href="./examples/13-class-layout/index.html" target="_blank">Layout discussion in class</a>
      </li>
    </ol>
  </div>

</body>

</html>